db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/siak
db.dialect=org.hibernate.dialect.MySQLDialect


#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver